// User function Template for Java

class Solution {
    public static boolean solve(int[] arr, int k, int idx, Boolean[][] dp){
        if(k==0){
            return true;
        }
        if(idx<0){
            return false;
        }
        if(dp[idx][k]!=null){
            return dp[idx][k];
        }
        boolean take = false;
        if(arr[idx]<=k){
            take = solve(arr,k-arr[idx],idx-1,dp);
        }
        boolean nottake = solve(arr,k,idx-1,dp);
        
        return dp[idx][k] = take||nottake;
        
    }
    public static boolean checkSubsequenceSum(int N, int[] arr, int k) {
        // code here
        Boolean[][] dp = new Boolean[N][k+1];
        return solve(arr,k,N-1,dp);
    }
}
