/*You are required to complete below method */

class Solution {
    int n;
    public int solve(String s, int[][] dp, int i,int j){
        if(i>j){
            return 0;
        }
        if(i==j){
            return 1;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        
        if(s.charAt(i)==s.charAt(j)){
            dp[i][j] = 1+solve(s,dp,i+1,j)+solve(s,dp,i,j-1);
        }else{
            dp[i][j] = solve(s,dp,i+1,j)+solve(s,dp,i,j-1)-solve(s,dp,i+1,j-1);
        }
        return dp[i][j];
    }
    int countPS(String s) {
        // Your code here
        n = s.length();
        int[][] dp = new int[n][n];
        for(int[] p : dp){
            Arrays.fill(p,-1);
        }
        return solve(s,dp,0,n-1);
        
    }
}
