class Solution {
    int n;
    Integer[][] dp;
    public int solve(int[][] mat, int i, int prev){
        if(i>=n){
            return 0;
        }
        if(dp[i][prev+1]!=null){
            return dp[i][prev+1];
        }
        int max = 0;
        for(int k=0;k<3;k++){
            if(k!=prev){
                int p = mat[i][k] + solve(mat,i+1,k);
                max = Math.max(max,p);
            }
        }
        return dp[i][prev+1] = max;

    }
    public int maximumPoints(int mat[][]) {
        // code here
        n = mat.length;
        dp = new Integer[n][4];
        return solve(mat,0,-1);
    }
}
